# Indica si la aplicación se está ejecutando con ts-node
IS_TS_NODE=true
# Indica el entorno en el que se ejecuta la aplicación.
NODE_ENV=development
# *Indica el puerto en el que se está ejecutando la aplicación
PORT=3000